# java-test-support

./: .gitattributes  README.md  pom.xml
src/main/java/com/elsevier/test/annotations/: Slow.java
src/test/java/com/elsevier/kafka/: SimpleTestToLoadConfiguration.java  TestConfiguration.java
src/test/java/com/elsevier/test/: SimpleTestToLoadConfiguration.java  TestConfiguration.java
